---
- name: Provision Postgres servers
  hosts: postgres
  tasks:
   - debug: var=hostvars[inventory_hostname]
  roles:
   - vagrant_sudo_fix
   - etc_hosts
   - epel

   - role: ssh_cluster
     ansible_group: postgres
     ssh_user: postgres

   - postgres
