---
- name: Configure Postgres
  template: src={{ item }}.j2 dest=/var/lib/pgsql/9.3/data/{{ item }} owner=postgres group=postgres mode=600
  with_items:
   - postgresql.conf
   - pg_hba.conf
  notify: restart postgres

- name: Install recovery config
  template: src=recovery.conf.j2 dest=/var/lib/pgsql/9.3/data/recovery.conf owner=postgres group=postgres mode=0600
  notify: restart postgres
  register: recconf

- name: Stop Postgres
  service: name=postgresql-9.3 state=stopped
  when: recconf|changed

- name: Remove old database
  command: rm -rf /var/lib/pgsql/9.3/data
  when: recconf|changed

- name: Initialize the DB from the master
  when: recconf|changed
  command: pg_basebackup --dbname="postgresql://repl:replpass@{{ postgres_master }}/" -D /var/lib/pgsql/9.3/data -P --xlog-method=stream
  sudo_user: postgres

- name: Reinstall the config files
  template: src={{ item }}.j2 dest=/var/lib/pgsql/9.3/data/{{ item }} owner=postgres group=postgres mode=600
  with_items:
   - postgresql.conf
   - pg_hba.conf
   - recovery.conf
  notify: restart postgres
  when: recconf|changed

- name: Start Postgres
  service: name=postgresql-9.3 state=started enabled=yes

- name: Save the state of this machine
  copy: content='{"postgres_status":"slave"}' dest=/etc/ansible/facts.d/postgres.fact

